<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.patrickgrimard</groupId>
        <artifactId>spark-hello-world</artifactId>
        <version>1.0.0.RELEASE</version>
        <dependencies>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.5</version>
            </dependency>
        </dependencies>
        <build>
            
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <!-- filter out the build specific stuff that we don't need as part of the JAR -->
                    <excludes>
                        <exclude>node_modules/**</exclude>
                        <exclude>npm-debug.log</exclude>
                        <exclude>Gulpfile.js</exclude>
                    </excludes>
                    <filtering>false</filtering>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <configuration>
                        <workingDirectory>src/main/resources</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- optional: you don't really need execution ids,
                                 but it looks nice in your build log. -->
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v0.10.18</nodeVersion>
                                <npmVersion>1.3.8</npmVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>gulp build</id>
                            <goals>
                                <goal>gulp</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>